MainWindow.xaml

<Window x:Class="FIFA_Market_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA_Market_Tracker"
        mc:Ignorable="d" FontSize="24"
        Title="FUT Tracker" Height="450" Width="800">
    <DockPanel Background="Black">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock x:Name="inClubBudged" x:FieldModifier="public" Foreground="White" FontSize="30" Margin="20">In club Value: 00000</TextBlock>
            <TextBlock x:Name="transferProfit" x:FieldModifier="public" Foreground="White" FontSize="30" Margin="20">Transfer profit: 00000</TextBlock>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,20,20,20" HorizontalAlignment="Left">
                <TextBlock Foreground="White" FontSize="30" Margin="20">Add new player</TextBlock>
                <Button Width="70" Height="70" FontSize="40" x:Name="newPlayer" Click="newPlayer_Click">+</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
                <TextBlock Foreground="White" FontSize="30" Margin="20">Add new deal</TextBlock>
                <Button Width="70" Height="70" FontSize="40" x:Name="newDeal" Click="newDeal_Click">+</Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Grid.Column="0" Background="Wheat" Margin="20">
                <StackPanel x:Name="boughtPlayersStackpanel"/>
            </ScrollViewer>
            <ScrollViewer  Grid.Column="1" Background="Bisque" Margin="20">
                <StackPanel x:Name="archivePlayersStackpanel"/>
            </ScrollViewer>
        </Grid>

    </DockPanel>
</Window>
